@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #FFF0F9;
  --foreground: #2d2d2d;
  --card: #ffffff;
  --card-foreground: #2d2d2d;
  --popover: #ffffff;
  --popover-foreground: #2d2d2d;
  --primary: #A855F7;
  --primary-foreground: #ffffff;
  --secondary: #E879F9;
  --secondary-foreground: #ffffff;
  --muted: #FCE7F6;
  --muted-foreground: #6b6b6b;
  --accent: #7C3AED;
  --accent-foreground: #ffffff;
  --destructive: #e63946;
  --destructive-foreground: #ffffff;
  --border: rgba(168, 85, 247, 0.2);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #E879F9;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #A855F7;
  --chart-1: #A855F7;
  --chart-2: #E879F9;
  --chart-3: #7C3AED;
  --chart-4: #FFB3D9;
  --chart-5: #C084FC;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2d2d2d;
  --sidebar-primary: #A855F7;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FFF0F9;
  --sidebar-accent-foreground: #2d2d2d;
  --sidebar-border: rgba(168, 85, 247, 0.2);
  --sidebar-ring: #A855F7;
}

.dark {
  --background: #1a0e2e;
  --foreground: #FFF0F9;
  --card: #2d1b4e;
  --card-foreground: #FFF0F9;
  --popover: #2d1b4e;
  --popover-foreground: #FFF0F9;
  --primary: #E879F9;
  --primary-foreground: #ffffff;
  --secondary: #C084FC;
  --secondary-foreground: #ffffff;
  --muted: #3d2d5a;
  --muted-foreground: #d0b8e8;
  --accent: #A855F7;
  --accent-foreground: #ffffff;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: rgba(232, 121, 249, 0.2);
  --input: #3d2d5a;
  --ring: #E879F9;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #A855F7;
  --chart-2: #E879F9;
  --chart-3: #7C3AED;
  --chart-4: #FFB3D9;
  --chart-5: #C084FC;
  --sidebar: #2d1b4e;
  --sidebar-foreground: #FFF0F9;
  --sidebar-primary: #E879F9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #3d2d5a;
  --sidebar-accent-foreground: #FFF0F9;
  --sidebar-border: rgba(232, 121, 249, 0.2);
  --sidebar-ring: #E879F9;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
